{
  "profiles": {
    "AlaskaResourceData": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:47302;http://localhost:47303"
    }
  }
}